# React-Quarkus-Foodex

frontend/foodex/: package-lock.json  package.json
frontend/foodex/public/: index.html
frontend/foodex/src/: App.css  App.js  index.js
frontend/foodex/src/assets/css/: companiesList.css  companyInfo.css  companyManagement.css  home.css
frontend/foodex/src/components/: Content.jsx  companyComponent.jsx  companyInfo.css  companyInfo.jsx  uppy.jsx
frontend/foodex/src/components/content/: companiesList.jsx  company.jsx  home.css  home.jsx
frontend/foodex/src/components/content/auth/login/: login.jsx
frontend/foodex/src/components/content/auth/register/: register.jsx
frontend/foodex/src/components/content/dashboard/companyManagment/: companyManagement.css  companyManagement.jsx
frontend/foodex/src/components/content/modals/: company.jsx  food.jsx
frontend/foodex/src/components/header/: header.jsx
frontend/foodex/src/shared/: Emitter.jsx  UserService.js  cloudinaryConfig.js  formComponent.jsx  uppy-config.js
frontend/foodex/src/shared/models/: Company.js  Food.js  User.js
frontend/foodex/src/shared/services/: CategoriesService.js  CompanyService.js  FoodService.js  UserService.js
rest-service/: README.md  pom.xml
rest-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
rest-service/src/main/java/ba/codecta/foodex/: MyResource.java
rest-service/src/main/java/ba/codecta/foodex/helpers/: ArrayMapper.java  ObjectMapperUtils.java  UserCompanyType.java
rest-service/src/main/java/ba/codecta/foodex/jwt/: TokenGenerator.java
rest-service/src/main/java/ba/codecta/foodex/repository/: CategoryRepository.java  CompanyRepository.java  FoodCategoryRepository.java  FoodRepository.java  ImagesRepository.java  UserRepository.java
rest-service/src/main/java/ba/codecta/foodex/repository/entity/: Company.java  CompanyCategory.java  Food.java  FoodCategory.java  Images.java  UserEntity.java
rest-service/src/main/java/ba/codecta/foodex/services/: CategoryService.java  CompanyService.java  FoodService.java  UserService.java
rest-service/src/main/java/ba/codecta/foodex/services/impl/: CategoryServiceImpl.java  CompanyServiceImpl.java  FoodServiceImpl.java  UserServiceImpl.java
rest-service/src/main/java/ba/codecta/foodex/services/model/: CategoryDto.java  CompanyDto.java  FoodsDto.java  ImageDto.java  UserAuthDto.java  UserDto.java
rest-service/src/main/resources/: application.properties  initData.sql
rest-service/src/test/java/ba/codecta/foodex/: MyResourceTest.java  NativeMyResourceIT.java
