quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ahmed
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/foodEx
quarkus.hibernate-orm.database.generation.create-schemas = true
quarkus.hibernate-orm.database.default-schema = FoodEX
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.cors=true

%dev.quarkus.hibernate-orm.sql-load-script = initData.sql

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem 
mp.jwt.verify.issuer=http://localhost:8080
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem
smallrye.jwt.expiration.grace=864000 